# This is only needed if you want to test the examples.php script
BAMBOOHR_COMPANY=your_company_subdomain
BAMBOOHR_BASE_URL=https://api.bamboohr.com/api/gateway.php
BAMBOOHR_APP_KEY=your_application_key
BAMBOOHR_USER_EMAIL=your_email@example.com
BAMBOOHR_USER_PASSWORD=your_password
